.tracklist-sync

  .track
    overflow: auto
    overflow-x: hidden
    display: block
    padding: 2px 0

    &:nth-child(even)
      background: #eee
      border-top: #ccc
      border-bottom: #ccc

  .track-comment
    display: block
    margin-top: 3px
