parameters:
    database_driver:   pdo_mysql
    database_host:     database
    database_port:     ~
    database_name:     fonoteka_pica
    database_user:     FONOTEKA
    database_password: huehuehue
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:   smtp
    mailer_host:        127.0.0.1
    mailer_user:        ~
    mailer_password:    ~
    mailer_address:     ~
    mailer_sender_name: ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true
    log_level:              info
    elasticsearch_host:     elasticsearch
    elasticsearch_port:     9200
