// Table on search and playlist page
.table
    tr.selected
        background-color: #ccffcc!important

        &:nth-of-type(2n+1)
            background-color: #99ff99!important

        &:hover
          filter: brightness(95%)

    tr.mp3 > td > span
        vertical-align: middle

    th[ng-click]
        cursor: pointer

    .column-fid
        white-space: nowrap
        width: 125px
    .column-year, .column-length, .column-buttons
        width: 60px
    .column-length, .column-buttons
        text-align: right
    .column-artist, .column-title, .column-album
        flex: 1
        word-break: break-word

    .column-buttons > *
        cursor: pointer
        vertical-align: middle

        &.glyphicon-minus-sign
            color: #ff6666

    th
        white-space: nowrap

    tr > td > a.icon
        text-decoration: none
        margin-right: .3rem
