.tracklist-sync

  .track
    overflow: auto
    margin-bottom: 3px

    > div
      float: left
      word-break: break-word
      padding-right: 5px

  .track-num
    width: 5%
    text-align: right

  .track-title
    width: 30%

  .track-artist
    width: 25%

  .track-album
    width: 25%

  .track-label
    width: 10%

  .track-duration
    width: 5%
    text-align: right

  .track-comment
    width: 100%
    padding-left: 5%
