@import bootstrap

.dropdown
    &-suggestion-text em
        font-style: normal
        font-weight: bold

.filter
    &-wrapper
        position: relative
    &-label
        font-size: 16px
        margin: 0
    &-type
        cursor: pointer
        font-weight: normal
        margin: 5px 10px 0 0
        &:last-child
            margin-left: 0
        input
            cursor: inherit
    &-remove-icon
        cursor: pointer
        margin-top: -7px
        position: absolute
        right: 6px
        top: 50%

.search-bar
    text-transform: uppercase

.precomputed-suggestion
    text-decoration: underline
    strong
        text-transform: uppercase

.table-duration
    text-align: right
